# for use with zpm-zsh/autoenv

source .venv/bin/activate

export FLASK_APP=app.cli:app
export FLASK_DEBUG=true
export DBSTRING='postgresql://blogdb:blogdb@localhost:5432/blogdb'


# Check if the database docker container is running, if not restart it.
# If there is no database container, make one.

if [ ! "$(docker ps -q -f name=blogdb)" ]; then
    if [ "$(docker ps -aq -f status=exited -f name=blogdb)" ]; then
        # restart
        docker start blogdb
    else
        # run container
        docker run --name blogdb -e POSTGRES_PASSWORD=blogdb -e POSTGRES_USER=blogdb -d -p 5432:5432 postgres
    fi
fi
